# ktor-demo

./: .env.example  .gitignore  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  User.kt
src/main/kotlin/config/: Config.kt  JwtConfig.kt
src/main/kotlin/models/: AuthRequest.kt  JwtToken.kt  Message.kt  TokenResponse.kt  User.kt
src/main/kotlin/plugins/: Databases.kt  ErrorHandling.kt  JWTAuthentication.kt  Logging.kt  RequestValidation.kt  RoleBasedAuthentication.kt  Routing.kt  SSE.kt  Security.kt  Serialization.kt  StatusPages.kt  WebSockets.kt
src/main/kotlin/repository/: ExposedUserRepository.kt  JooqUserRepository.kt  UserRepository.kt
src/main/kotlin/routing/: AuthRoute.kt  UserRoute.kt
src/main/kotlin/routing/request/: AuthRequest.kt  UserRequest.kt
src/main/kotlin/routing/response/: TokenResponse.kt  UserResponse.kt
src/main/kotlin/service/: JwtService.kt  UserService.kt
src/main/kotlin/utils/: RoleUtil.kt  UUIDSerializer.kt
src/main/kotlin/websocket/: ChatSocket.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/template/error/: 400.html  401.html  404.html
