ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
   secret = "secret"
   issuer = "http://localhost:8000"
   audience = "http://localhost:8000"
   realm = "Access Protect Routes"
   expiry = 86400000  # 1 day in milliseconds
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/exposed"
    user = "postgres"
    password = "root"

    autoMigrate = true
}